<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:layout_width="match_parent"
		android:layout_height="56dp"
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:text="@string/app_name"
		android:gravity="center"
		android:textSize="20sp"
		android:textColor="#fff"/>

	<TextView
		android:text="test backdrop"
		android:layout_width="250dp"
		android:layout_height="150dp"
		android:background="@color/colorAccent" />
</merge>